# tinder-swipe-v2

app/: build.gradle
app/src/main/java/dependency/greendao/test/tinder/directional/: MainActivity.java  Profile.java  TinderCard.java  Utils.java
app/src/main/java/dependency/greendao/test/tinder/directional/app/: AppConstants.java  MyApplication.java
app/src/main/java/dependency/greendao/test/tinder/directional/network/: ApplicationUtility.java
app/src/main/java/dependency/greendao/test/tinder/directional/network/retroFit/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
gradle/wrapper/: gradle-wrapper.properties
